import React from "react";

import { Table,
        ListGroup,
        Alert } from 'react-bootstrap';

import "./theory.css";


const Secondt = () =>{
  const text =`
  \x5Cbegin{itemize}
  \x5Citem Первый элемент перечня
  \x5Citem Второй элемент перечня с вложенными:
    \x5Cbegin{itemize}
    \x5Citem первый вложенный элемент;
    \x5Citem … .
    \x5Cend{itemize}
  \x5Citem Третий элемент перечня
  \x5Cend{itemize}
  `
  const text1 =`
  \x5Cbegin{enumerate}
  \x5Citem Первый элемент перечня
  \x5Citem Второй элемент перечня с вложенными:
    \x5Cbegin{enumerate}
    \x5Citem первый вложенный элемент;
    \x5Citem … .
    \x5Cend{enumerate}
  \x5Citem Третий элемент перечня
  \x5Cend{enumerate}
  `
  const text2 =`
  \x5Cbegin{description}
  \x5Citem[маркированный:] элементы перечня обозначаются с помощью черных кружков;
  \x5Citem[нумерованный:] элементы перечня обозначаются с помощью цифр или букв;
  \x5Citem[с заголовками:] элементы перечня обозначаются  помощью заголовков.
  \x5Cend{description}
  `
  const text3 =`
  \x5Cbegin{flushleft}
  Выравнивание по левому краю
  \x5Cend{flushleft}
  \x5Cbegin{flushright}
  Выравнивание по правому краю
  \x5Cend{flushright}
  \x5Cbegin{center}
  Выравнивание по центру
  \x5Cend{center}
  `
  return(
      <div className="m-5">
      <div className="head">
      <h1>Лекция 2. Создание текстовых документов и их форматирование.</h1>
      </div>
      <p>Данная лекция посвящена командам и окружениям LaTeX, которые работают с текстом, позволяю его форматировать, создавать цитаты, перечни и сноски. В данной лекции будет рассмотрено создание специальных абзацев, которые позволяют выравнивать текст  по центру, по левому или по правому краю.</p>
      <div className="head">
      <h2>Создание перечней</h2>
      </div>
      <p>Создание перечней осуществляется с помощью специальных окружений, всего есть три базовых вида перечня:</p>
      <div className="d-flex justify-content-center">
      <ListGroup>
      <ListGroup.Item variant="warning">Маркированные или простейшие</ListGroup.Item>
      <ListGroup.Item variant="warning">Нумерованные</ListGroup.Item>
      <ListGroup.Item variant="warning">Перечни с заголовками</ListGroup.Item>
      </ListGroup>
      </div>
      <div className="head">
      <h3>Маркированные перечни</h3>
      </div>
      <p>Данный вид перечней создается с помощью окружения itemize. Каждый элемент перечня вводится с помощью команды \item.<br/>
      У данного вида перечней есть свои особенности: </p>
      <ol>
      <li>вместо цифр в этом перечне для обозначения элемента используется темный кружок при печати;</li>
      <li>vаксимальная вложенность перечней равна четырем;</li>
      <li>на разных уровнях вложенности элементы перечня выделяются разными символами.</li>
      </ol>
      <p>Пример создания маркированного перечня:</p>
      <div className="d-flex justify-content-center">
      <Alert><pre>{text}</pre></Alert>
      </div>
      <p>Окружение itemize позволяет создать небольшой заголовок каждому элементу, для этого существует необязательный параметр у команды \item[А]&#123;Элемент перечня&#125;.</p>
      <div className="head">
      <h3>Нумерованные перечни</h3>
      </div>
      <p>Как понятно из названия окружение enumerate создает перечни, в которых каждый элемент помечается номером по порядку. <br/>
      Данные перечни, также имеют ряд особенностей: </p>
      <ol>
      <li>могут нумероваться как цифрами так и буквами;</li>
      <li>перечни также могут быть вложенными как и в маркированными списке;</li>
      <li>максимальная вложенность - четыре;</li>
      <li>на каждом уровне вложенности элементы обозначаются разными цифрами и буквами.</li>
      </ol>
      <p>Пример создания нумерованного перечня:</p>
      <div className="d-flex justify-content-center">
      <Alert><pre>{text1}</pre></Alert>
      </div>
      <p>В нумерованных перечнях также можно создавать небольшие заголовки, как и в маркированных перечнях, с помощью необязательного параметра команды \item.</p>
      <div className="head">
      <h3>Перечни с заголовками</h3>
      </div>
      <p>В данном виде перечней каждый элемент имеет заголовок, поэтому нужно вводить команду \item с необязательным параметорм. <br/> Пример создания перечня с заголовками:
      </p>
      <div className="d-flex justify-content-center">
      <Alert><pre>{text2}</pre></Alert>
      </div>
      <p>Для того чтобы LaTeX не воспринял дополнительные квадратные скобки, которые нужны в тексте как необязательный параметр команды, следует сделать так &#123;]&#125;.</p>
      <div className="head">
      <h2>Выравнивание текста</h2>
      </div>
      <p>С помощью окружений flushleft, flushright и center можно выровнять текст по левому краю, по правому и по центру соответственно. <br/> Примеры использования:</p>
      <div className="d-flex justify-content-center">
      <Alert><pre>{text3}</pre></Alert>
      </div>
      <div className="head">
      <h3>Цитирование</h3>
      </div>
      <p>Для того чтобы включить цитату в текст используется окружение quote. Это окружение позволяет выделять, отодвинув его от краев. Для больших цитат, состоящих из нескольких абзацев, используется окружение quotation.</p>
      <div className="head">
      <h2>Форматирование шрифта </h2>
      </div>
      <p>Изменение размера шрифта</p>
      <Table striped bordered>
      <thead>
       <tr>
       <th>№</th><th>Команда</th><th>Описание</th>
       </tr>
      </thead>
      <tbody>
       <tr>
      <td>1</td><td>\tiny</td><td>малюсенький шрифт </td>
      </tr>
      <tr>
      <td>2</td><td>\scriptsize</td><td>очень маленький шрифт</td>
      </tr>
      <tr>
      <td>3</td><td>\footnotesize</td><td>маленький шрифт</td>
      </tr>
      <tr>
      <td>4</td><td>\small</td><td>мелкий шрифт</td>
      </tr>
      <tr>
      <td>5</td><td>\normalsize</td><td>нормальный шрифт</td>
      </tr>
      <tr>
      <td>6</td><td>\large</td><td>большой шрифт</td>
      </tr>
      <tr>
      <td>7</td><td>\Large</td><td>очень большой шрифт</td>
      </tr>
      <tr>
      <td>8</td><td>\LARGE</td><td>совсем большой шрифт</td>
      </tr>
      <tr>
      <td>9</td><td>\huge</td><td>громадный шрифт</td>
      </tr>
      <tr>
      <td>10</td><td>\Huge</td><td>самый большой шрифт</td>
      </tr>
      </tbody>
      </Table>
      <div className="head">
      <h2>Создание сносок, ссылок и гиперссылок</h2>
      </div>
      <p>Для того, чтобы создать сноску в LaTeX есть команда <b>\footnote</b>. У этой команды есть обязательный аргумент – текст сноски и необязательный аргумент – номер сноски.<br/><br/>
         \footnote[20]&#123;Это и есть сноска&#125;
         <br/> <br/>
          Чтобы создать ссылку на страницу для начала нужно пометить любимое место в тексте с помощью команды <b>\lable&#123;любое рандомное количество символов без пробелов&#125;</b> пометить текст, то что написано в фигурных скобках – <b>метка</b>. Для того, чтобы создать непосредственно ссылку на страницу где находится метка используется команда <b>\pageref</b>. У этой команды обязательный аргумент – метка на которую нужно сослаться.

          На номер раздела можно сослаться с помощью команды <b>\ref</b>, у этой команды такой же обязательный аргумент как и у pageref.

           Для того, чтобы создать гиперссылку используется команда <b>\href</b>. У этой команды обязательный аргумент – это ссылка на веб-ресурс и необязательный аргумент – текст, который будет написан вместо адреса ресурса.
         </p>
      </div>
    )
};

export default Secondt;
